<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="274.0" layoutY="257.0" mnemonicParsing="false" text="Oblicz" />
      <ChoiceBox layoutX="225.0" layoutY="188.0" prefWidth="150.0" />
      <TextField layoutX="31.0" layoutY="165.0" prefHeight="70.0" prefWidth="78.0" />
      <TextField layoutX="126.0" layoutY="165.0" prefHeight="26.0" prefWidth="78.0" />
      <TextField layoutX="125.0" layoutY="210.0" prefHeight="26.0" prefWidth="78.0" />
      <Line endX="75.0" endY="-1.52587890625E-5" layoutX="127.0" layoutY="200.0" startX="1.0" startY="-1.52587890625E-5" />
      <TextField layoutX="394.0" layoutY="165.0" prefHeight="70.0" prefWidth="78.0" />
      <TextField layoutX="491.0" layoutY="165.0" prefHeight="26.0" prefWidth="78.0" />
      <TextField layoutX="491.0" layoutY="210.0" prefHeight="26.0" prefWidth="78.0" />
      <Line endX="75.0" endY="-1.52587890625E-5" layoutX="492.0" layoutY="200.0" startX="1.0" startY="-1.52587890625E-5" />
      <TextField layoutX="224.0" layoutY="326.0" />
   </children>
</AnchorPane>
